# LIA-Microservice

./: ITHS20LIA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGW/API_GW/: API_GW.sln
ApiGW/API_GW/API_GW/: API_GW.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.development.json
ApiGW/API_GW/API_GW/Properties/: launchSettings.json
ApiGW/API_GW/Mock/: Dockerfile  Mock.csproj  Startup.cs
ApiGW/API_GW/Mock/Properties/: launchSettings.json
ClassLibraryAPI/: ClassLibraryAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClassLibraryAPI/ClassLibraryAPI/: ClassLibraryAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
MapServices/SearchService/: Dockerfile  Dockerfile.original  Program.cs  SearchService.csproj  SearchService.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  searchresultmockdata.json
MapServices/SearchService/Controllers/: SearchController.cs
MapServices/SearchService/Interface/: ISearchApiClient.cs  SearchApiClient.cs
MapServices/SearchService/Properties/: launchSettings.json
MapServices/SearchService/ViewModels/: GISAuthTokenModel.cs  GISSearchResultModel.cs  SearchView.cs
MapServices/SearchService_UnitTestProject/: SearchServiceTests.cs  SearchService_UnitTestProject.csproj
MementoService/: .gitignore  Dockerfile  MementoService.csproj  MementoService.sln  Program.cs  README.md  Startup.cs  appsettings.json
MementoService/Controllers/: MementoController.cs
MementoService/DTOs/: MementoCreateDTO.cs  MementoReadDTO.cs
MementoService/Models/: DatabaseSettings.cs  MementoModel.cs
MementoService/Profiles/: MementoProfile.cs
MementoService/Properties/: launchSettings.json
MementoService/Services/: Memento.cs  Originator.cs
PlanService/PlanService/: Dockerfile  PlanService.csproj  Program.cs  Startup.cs  appsettings.json
PlanService/PlanService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlanService/PlanService/Controllers/: PlanServiceController.cs
PlanService/PlanService/DTOS/: PlanCreateDto.cs  PlanPutDto.cs  PlanReadDto.cs  PublishPlanReadDto.cs
PlanService/PlanService/Database/: PlanServiceDatabase.cs  PlanServiceDatabaseSettings.cs
PlanService/PlanService/DateManager/: DateValidator.cs
PlanService/PlanService/Models/: Member.cs  Plan.cs
PlanService/PlanService/Profiles/: PlanProfile.cs
PlanService/PlanService/Properties/: launchSettings.json
PlanService/PlanService/Repositories/: PlanRepository.cs
PlanService/PlanService/Repositories/Interface/: IPlanRepository.cs
PlanService/PlanService/Services/: PlanService.cs
PlanService/PlanService/Services/interface/: IPlanService.cs
PlanService/PlanService_Tests/: DateManagerTests.cs  PlanServiceTests.cs  PlanService_Tests.csproj
RMQ_Test/: RMQ_Test.csproj  RabbitMQTests.cs
ReactCore/: Dockerfile  ReactCore.csproj
ReactCore/ClientApp/: package-lock.json  (+1 more)
SettingsService/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  SettingsService.csproj  SettingsService.sln  Startup.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SettingsService/Controllers/: SettingsController.cs
SettingsService/Models/: ISettingsServiceDatabaseSettings.cs  SettingsModel.cs  SettingsServiceDatabaseSettings.cs
SettingsService/Properties/: launchSettings.json
SettingsService/Services/: SettingsServices.cs
WpfUi/: WpfUi.sln
WpfUi/WpfUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUi.csproj
WpfUi/WpfUi/Commands/: CloseModalCommand.cs  DeleteTimePlanCommand.cs  EditTimePlanCommand.cs  LoginCommand.cs  LogoutCommand.cs  MapSearchCommand.cs  NewTimePlanCommand.cs  RestoreDefaultSettingsCommand.cs  SaveEditedTimePlanCommand.cs  SaveSettingsCommand.cs  SaveTimePlanCommand.cs  UpdateCurrentViewModelCommand.cs
WpfUi/WpfUi/Controls/: TopBar.xaml  TopBar.xaml.cs
WpfUi/WpfUi/Helpers/: ApiHelper.cs  IApiHelper.cs
WpfUi/WpfUi/Models/: AuthenticatedUser.cs  LoginModel.cs  MapSearchModel.cs  ObservableObject.cs  SettingsModel.cs  TimePlanModel.cs  User.cs
WpfUi/WpfUi/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
WpfUi/WpfUi/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
WpfUi/WpfUi/Styles/: Button.xaml  Common.xaml  MenuButton.xaml
WpfUi/WpfUi/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WpfUi/WpfUi/ViewModels/Factories/: CreateViewModel.cs  IViewModelFactory.cs  ViewModelFactory.cs
WpfUi/WpfUi/ViewModels/ModalViewModels/: CreateTimePlanModaViewModel.cs  EditTimePlanViewModel.cs
WpfUi/WpfUi/ViewModels/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NavigationBarViewModel.cs  RightPanelViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs  TimePlanerViewModel.cs
WpfUi/WpfUi/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  RightPanelView.xaml  RightPanelView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs  TimeplannerView.xaml  TimeplannerView.xaml.cs
WpfUi/WpfUi/Views/ModalViews/: CreateTimePlanView.xaml  CreateTimePlanView.xaml.cs  EditTimePlanView.xaml  EditTimePlanView.xaml.cs
user-service/: Dockerfile  docker-compose.yml  pom.xml
(+54 files in other folders)
